/*
Colors used

Text Color (Dark Grey): #2b2b2b
Primary Color (Sky Blue): #bcced7
Secondary Color (Dark Purple): #800080
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #bcced7;
}

p {
  color: #2b2b2b;
}

h1 {
  color: #2b2b2b;
}

h3 {
  color: #2b2b2b;
}

h1,
h3 {
  font-family: "Merriweather", serif;
}

body {
  font-size: 18px;
  line-height: 1.2;
}

h3 {
  font-size: 24px;
  line-height: 2;
}

h1 {
  font-size: 30px;
  line-height: 2;
}

.about-me-title,
.experience-title {
  text-align: center;
}

.experience-table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 24px;
}

.experience-table table {
  border-collapse: collapse;
  margin-bottom: 16px;
}

.experience-table table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #000;
}

.experience-table td,
.experience-table th {
  padding: 12px;
  border-top: 1px solid #000;
}

.experience-table table tbody tr:hover {
  background-color: #cacaca;
}

a {
  color: #330fb1;
  -webkit-transition-duration: 0.9;
  -o-transition-duration: 0.9;
  transition-duration: 0.9;
  -webkit-transition-property: -webkit-text-decoration;
  transition-property: -webkit-text-decoration;
  -o-transition-property: text-decoration;
  transition-property: text-decoration;
  transition-property: text-decoration, -webkit-text-decoration;
}

a:visited {
  color: #800080;
}

a:hover {
  text-decoration: none;
}

a:active {
  color: #008000;
}

a:focus {
  outline: 2px solid #330fb1;
  text-decoration: none;
}

.styled_button {
  font-family: inherit;
  background-color: #9bae96;
  font-size: 16px;
  padding: 16px, 20px;
  -webkit-transition-duration: 0.9s;
  -o-transition-duration: 0.9s;
  transition-duration: 0.9s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

.styled_button:hover {
  background-color: #95afc2;
  cursor: pointer;
  opacity: 0.8;
}

.styled_button:focus {
  border: 2px solid #330fb1;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.indeed_icon {
  width: 45px;
  height: 45px;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.header-logo {
  width: 200px;
  height: 70px;
  margin: 10px;
}

.api_image {
  width: 140px;
  border-radius: 10%;
}

.myflix_image {
  width: 140px;
  height: 140px;
  border-radius: 10%;
}

.meet_image {
  border-radius: 10%;
}

#grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 200px 200px 200px;
  grid-template-columns: 200px 200px 200px 200px;
}

#grid-container .grid__item {
  text-align: center;
  min-height: 100px;
  margin: 10px;
}

@media all and (max-width: 500px) {
  #grid-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@-webkit-keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

.sun {
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-name: color-change;
  animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation-duration: 30s;
  animation-duration: 30s;
  -webkit-animation-name: cloud-move;
  animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation-duration: 34s;
  animation-duration: 34s;
  -webkit-animation-name: cloud-move-reverse;
  animation-name: cloud-move-reverse;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

@media all and (min-width: 500px) and (max-width: 750px) {
  #grid-container {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
